<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 24.3.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 224 112.3" style="enable-background:new 0 0 224 112.3;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#E6E6E6;}
	.st1{fill:#F0F0F0;}
	.st2{fill:#AE9CD1;}
	.st3{fill:#1A1A1A;}
	.st4{fill:#0F0F0F;}
</style>
<g>
	<g>
		<g>
			<path class="st0" d="M83.8,111.3c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2S110,70.6,110,85.1S98.2,111.3,83.8,111.3z"/>
			<path class="st1" d="M83.8,59.8c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S58.5,99,58.5,85.1S69.8,59.8,83.8,59.8
				 M83.8,57.8c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3S111,100.1,111,85.1S98.8,57.8,83.8,57.8L83.8,57.8z"/>
		</g>
		<path class="st2" d="M83.8,66.2c-10.4,0-18.9,8.5-18.9,18.9S73.4,104,83.8,104s18.9-8.5,18.9-18.9C102.6,74.6,94.2,66.2,83.8,66.2
			z M83.8,101.1c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16C99.8,93.9,92.6,101.1,83.8,101.1z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M27.2,111.3C12.8,111.3,1,99.6,1,85.1s11.8-26.2,26.3-26.2s26.3,11.8,26.3,26.2S41.7,111.3,27.2,111.3z"/>
			<path class="st1" d="M27.3,59.8c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S2,99,2,85.1S13.3,59.8,27.3,59.8 M27.3,57.8
				C12.2,57.8,0,70.1,0,85.1s12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C54.5,70.1,42.3,57.8,27.3,57.8L27.3,57.8z"/>
		</g>
		<polygon class="st2" points="41.6,72.7 39.6,70.7 27.3,83.1 14.9,70.7 12.9,72.7 25.2,85.1 12.9,97.4 14.9,99.5 27.3,87.1 
			39.6,99.5 41.6,97.4 29.3,85.1 		"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M140.3,111.3c-14.5,0-26.2-11.8-26.2-26.3s11.8-26.2,26.2-26.2s26.3,11.8,26.3,26.2S154.7,111.3,140.3,111.3
				z"/>
			<path class="st1" d="M140.3,59.8c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S115,99,115,85.1S126.3,59.8,140.3,59.8
				 M140.3,57.8C125.3,57.8,113,70,113,85s12.2,27.3,27.3,27.3c15.1,0,27.3-12.2,27.3-27.3S155.3,57.8,140.3,57.8L140.3,57.8z"/>
		</g>
		<path class="st2" d="M151.8,70.7h-23H126v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8H151.8z M151.8,96.6h-23v-23h23
			C151.8,73.6,151.8,96.6,151.8,96.6z"/>
	</g>
	<g>
		<g>
			<path class="st0" d="M196.7,111.3c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.2,26.3-26.2S223,70.6,223,85.1S211.2,111.3,196.7,111.3z"
				/>
			<path class="st1" d="M196.8,59.8c13.9,0,25.3,11.3,25.3,25.2s-11.3,25.3-25.3,25.3S171.5,99,171.5,85.1S182.8,59.8,196.8,59.8
				 M196.8,57.8c-15,0-27.3,12.2-27.3,27.2s12.2,27.3,27.3,27.3c15.1,0,27.2-12.2,27.2-27.2S211.8,57.8,196.8,57.8L196.8,57.8z"/>
		</g>
		<path class="st2" d="M212.7,93.1l-16-27.6l-16,27.6l-1.6,2.8h3.3h14.3H211h3.3L212.7,93.1z M196.8,93.1h-12.7l12.7-21.9l12.7,21.9
			H196.8z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path class="st3" d="M83.8,53.5c-14.5,0-26.3-11.8-26.3-26.3S69.3,1,83.8,1S110,12.8,110,27.2S98.2,53.5,83.8,53.5z"/>
			<path class="st4" d="M83.8,2C97.7,2,109,13.3,109,27.3S97.7,52.5,83.8,52.5S58.5,41.2,58.5,27.3C58.5,13.4,69.8,2,83.8,2 M83.8,0
				c-15,0-27.3,12.2-27.3,27.3c0,15.1,12.2,27.3,27.3,27.3S111,42.3,111,27.3S98.8,0,83.8,0L83.8,0z"/>
		</g>
		<path class="st2" d="M83.8,8.4c-10.4,0-18.9,8.5-18.9,18.9s8.5,18.9,18.9,18.9s18.9-8.5,18.9-18.9C102.6,16.8,94.2,8.4,83.8,8.4z
			 M83.8,43.3c-8.9,0-16-7.2-16-16c0-8.9,7.2-16,16-16s16,7.2,16,16S92.6,43.3,83.8,43.3z"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M27.2,53.5C12.8,53.5,1,41.7,1,27.3C1,12.9,12.8,1,27.2,1s26.3,11.8,26.3,26.3S41.7,53.5,27.2,53.5z"/>
			<path class="st4" d="M27.3,2c13.9,0,25.3,11.3,25.3,25.3S41.2,52.5,27.3,52.5C13.4,52.5,2,41.2,2,27.3C2,13.4,13.3,2,27.3,2
				 M27.3,0C12.2,0,0,12.2,0,27.3c0,15,12.2,27.3,27.3,27.3s27.3-12.2,27.3-27.3C54.5,12.2,42.3,0,27.3,0L27.3,0z"/>
		</g>
		<polygon class="st2" points="41.6,14.9 39.6,12.9 27.3,25.2 14.9,12.9 12.9,14.9 25.2,27.2 12.9,39.6 14.9,41.6 27.3,29.3 
			39.6,41.6 41.6,39.6 29.3,27.2 		"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M140.3,54.2c-14.5,0-26.2-11.8-26.2-26.2s11.8-26.3,26.2-26.3s26.3,11.8,26.3,26.3S154.7,54.2,140.3,54.2z"
				/>
			<path class="st4" d="M140.3,2.7c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.2-25.3,25.2S115,41.9,115,27.9S126.3,2.7,140.3,2.7
				 M140.3,0.7c-15,0-27.3,12.2-27.3,27.3s12.2,27.2,27.3,27.2c15.1,0,27.3-12.2,27.3-27.2S155.3,0.7,140.3,0.7L140.3,0.7z"/>
		</g>
		<path class="st2" d="M151.8,13.5h-23H126v2.8v23v2.8h2.8h23h2.8v-2.8v-23v-2.8C154.6,13.5,151.8,13.5,151.8,13.5z M151.8,39.4h-23
			v-23h23C151.8,16.4,151.8,39.4,151.8,39.4z"/>
	</g>
	<g>
		<g>
			<path class="st3" d="M196.7,54.8c-14.5,0-26.3-11.8-26.3-26.3s11.8-26.3,26.3-26.3S223,14.1,223,28.6S211.2,54.8,196.7,54.8z"/>
			<path class="st4" d="M196.8,3.3c13.9,0,25.3,11.3,25.3,25.3s-11.3,25.3-25.3,25.3s-25.3-11.3-25.3-25.3S182.8,3.3,196.8,3.3
				 M196.8,1.3c-15,0-27.3,12.2-27.3,27.3s12.2,27.3,27.3,27.3c15.1,0,27.2-12.3,27.2-27.3S211.8,1.3,196.8,1.3L196.8,1.3z"/>
		</g>
		<path class="st2" d="M212.7,36.6L196.7,9l-16,27.6l-1.6,2.8h3.3h14.3H211h3.3L212.7,36.6z M196.8,36.6h-12.7l12.7-21.9l12.7,21.9
			H196.8z"/>
	</g>
</g>
</svg>
